R version 4.2.3 (2023-03-15 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22631)

Matrix products: default

locale:
[1] LC_COLLATE=English_Barbados.utf8  LC_CTYPE=English_Barbados.utf8    LC_MONETARY=English_Barbados.utf8
[4] LC_NUMERIC=C                      LC_TIME=English_Barbados.utf8    

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] lubridate_1.9.2      forcats_1.0.0        stringr_1.5.0        dplyr_1.1.1          purrr_1.0.1         
 [6] readr_2.1.4          tidyr_1.3.0          tibble_3.2.1         tidyverse_2.0.0      ggrepel_0.9.3       
[11] ggplot2_3.4.2        gplots_3.1.3         RColorBrewer_1.1-3   devtools_2.4.5       usethis_2.1.6       
[16] pheatmap_1.0.12      ASpli_2.6.0          AnnotationDbi_1.58.0 IRanges_2.30.1       Biobase_2.56.0      
[21] S4Vectors_0.34.0     BiocGenerics_0.42.0  edgeR_3.38.4         limma_3.52.4        

loaded via a namespace (and not attached):
  [1] backports_1.4.1             Hmisc_5.0-1                 BiocFileCache_2.4.0         plyr_1.8.8                 
  [5] igraph_1.4.2                lazyeval_0.2.2              BiocParallel_1.30.4         GenomeInfoDb_1.32.4        
  [9] digest_0.6.31               ensembldb_2.20.2            htmltools_0.5.5             fansi_1.0.4                
 [13] magrittr_2.0.3              checkmate_2.1.0             memoise_2.0.1               BSgenome_1.64.0            
 [17] cluster_2.1.4               tzdb_0.3.0                  remotes_2.4.2               Biostrings_2.64.1          
 [21] matrixStats_0.63.0          timechange_0.2.0            prettyunits_1.1.1           jpeg_0.1-10                
 [25] colorspace_2.1-0            blob_1.2.4                  rappdirs_0.3.3              xfun_0.38                  
 [29] callr_3.7.3                 crayon_1.5.2                RCurl_1.98-1.12             VariantAnnotation_1.42.1   
 [33] glue_1.6.2                  gtable_0.3.3                zlibbioc_1.42.0             XVector_0.36.0             
 [37] UpSetR_1.4.0                DelayedArray_0.22.0         pkgbuild_1.4.0              scales_1.2.1               
 [41] DBI_1.1.3                   miniUI_0.1.1.1              Rcpp_1.0.10                 xtable_1.8-4               
 [45] progress_1.2.2              htmlTable_2.4.1             foreign_0.8-84              bit_4.0.5                  
 [49] Formula_1.2-5               DT_0.27                     profvis_0.3.7               htmlwidgets_1.6.2          
 [53] httr_1.4.5                  ellipsis_0.3.2              urlchecker_1.0.1            pkgconfig_2.0.3            
 [57] XML_3.99-0.14               deldir_1.0-6                Gviz_1.40.1                 nnet_7.3-18                
 [61] dbplyr_2.3.2                locfit_1.5-9.7              utf8_1.2.3                  tidyselect_1.2.0           
 [65] rlang_1.1.0                 later_1.3.0                 munsell_0.5.0               pbmcapply_1.5.1            
 [69] tools_4.2.3                 cachem_1.0.7                cli_3.6.1                   generics_0.1.3             
 [73] RSQLite_2.3.1               evaluate_0.20               fastmap_1.1.1               yaml_2.3.7                 
 [77] processx_3.8.0              knitr_1.42                  bit64_4.0.5                 fs_1.6.1                   
 [81] caTools_1.18.2              AnnotationFilter_1.20.0     KEGGREST_1.36.3             mime_0.12                  
 [85] xml2_1.3.3                  biomaRt_2.52.0              BiocStyle_2.24.0            compiler_4.2.3             
 [89] rstudioapi_0.14             filelock_1.0.2              curl_5.0.0                  png_0.1-8                  
 [93] stringi_1.7.12              ps_1.7.4                    GenomicFeatures_1.48.4      lattice_0.20-45            
 [97] ProtGenerics_1.28.0         Matrix_1.5-3                vctrs_0.6.1                 pillar_1.9.0               
[101] lifecycle_1.0.3             BiocManager_1.30.20         data.table_1.14.8           bitops_1.0-7               
[105] httpuv_1.6.9                rtracklayer_1.56.1          GenomicRanges_1.48.0        latticeExtra_0.6-30        
[109] R6_2.5.1                    BiocIO_1.6.0                promises_1.2.0.1            KernSmooth_2.23-20         
[113] gridExtra_2.3               sessioninfo_1.2.2           codetools_0.2-19            dichromat_2.0-0.1          
[117] gtools_3.9.4                MASS_7.3-58.2               pkgload_1.3.2               SummarizedExperiment_1.26.1
[121] rjson_0.2.21                withr_2.5.0                 GenomicAlignments_1.32.1    Rsamtools_2.12.0           
[125] GenomeInfoDbData_1.2.8      hms_1.1.3                   grid_4.2.3                  rpart_4.1.19               
[129] rmarkdown_2.21              MatrixGenerics_1.8.1        biovizBase_1.44.0           shiny_1.7.4                
[133] base64enc_0.1-3             interp_1.1-4                restfulr_0.0.15            
